spring.main.banner-mode                                           = off
server.servlet.context-path                                       = /spring-data-mongo-db
server.port                                                       = @server.port@

#Local MongoDB config
spring.data.mongodb.database                                      = test
spring.data.mongodb.authentication-database                       = admin
spring.data.mongodb.uri                                           = mongodb://root:root@mongo:27017

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG